function solution(edges) {
    var answer = []
    return answer
}

// 도넛 모양 = n개의 정점, n개의 간선. 시작점으로 되돌아옴
// 막대 모양 = n개의 점점, n-1개의 간선. 사이클 없음. 한번씩 방문하게 되는 정점이 1개 존재함
// 8자 모양 = 2n+1 개의 정점, 2n+2 개의 간선. 도넛 모양 x2 + 1개.
// return [생성된 정점 번호, 도넛 개수, 막대기 개수, 8자 개수]
